%{
/* C++ string header, for string ops below */
#include <string>
/* Implementation of yyFlexScanner */ 
#include "scanner.h"

/* typedef to make the returns for the tokens shorter */
typedef Rp::Parser::token token;

/* define to keep from re-typing the same code over and over */
#define STOKEN( x ) ( new std::string( x ) )

/* define yyterminate as this instead of NULL */
#define yyterminate() return( token::END )

/* msvc2010 requires that we exclude this header file. */
#define YY_NO_UNISTD_H

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wwritable-strings"
#pragma clang diagnostic ignored "-Wdeprecated-register"
#pragma clang diagnostic ignored "-Wunused-function"
#pragma clang diagnostic ignored "-Wunneeded-internal-declaration"

%}

%option debug 
%option nodefault 
%option yyclass="Rp::Scanner" 
%option noyywrap 
%option c++

%%
[a-z]       { 
               return( token::LOWER );     
            }

[a-zA-Z]+   { 
               yylval->sval = STOKEN( yytext );  
               return( token::WORD );      
            }

\n          { 
               return( token::NEWLINE );   
            }

.           { 
               return( token::CHAR );      
            }
%%

#pragma clang diagnostic pop
